{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "contracts/*": ["artifacts/contracts/*"]
    }
  },
  "include": ["./scripts", "./test"],
  "exclude": ["node_modules/**/*", ".git/**/*"],
  "files": ["hardhat.config.ts"]
}
